---
- name: Autoupdate Debian system
  hosts: lacart
  sudo: False
  gather_facts: False 
  vars:
       lxc_name: myvm
  tasks:
#    - name: Update apt cache and upgrade packages
#      apt: update_cache=yes cache_valid_time=3600 upgrade=dist

     - name: Get lxc names
       shell: lxc-ls -f | sed '/RUNNING/!d;s/ .*//'
       register: output
     - debug: msg="{{output.stdout|from_yaml}}"
#       with_items: "{{output.stdout}}"
#     - debug: var=lxc_name


     - name: Ls from lxc
       shell: echo "{{item}}" | tr -s " " "\012" | xargs -n 1 -I str lxc-attach -n str -- ls -l /
       register: output2
       with_items: "{{output.stdout|from_yaml}}"
     - debug: var="{{output.stdout|from_yaml}}"
#       when: inventory_hostname=="testserver"
#       when: lxc


