---
- name: Prepare repos and installing packages on gluster hosts
  hosts: test
  become: False
  gather_facts: True 
  any_errors_fatal: True
  tasks:
     - name: Setup yum proxy
       lineinfile: dest=/etc/yum.conf regexp='^proxy' line="proxy=http://192.168.5.3:3128" insertafter='\[main\]'
     - name: Setup hosts
       lineinfile: dest=/etc/hosts regexp='192.168.0.71' line="192.168.0.71 archiver"
     - name: Copy repo files
       copy:
          src: "/home/andrej/playbooks/backuper/files/rear.repo" 
          dest: "/etc/yum.repos.d/rear.repo"
          owner: root
          group: root 
          mode: 0644
          setype: system_conf_t
     - copy:
          src: "/home/andrej/playbooks/backuper/files/bareos.repo" 
          dest: "/etc/yum.repos.d/bareos.repo"
          owner: root
          group: root 
          mode: 0644
          setype: system_conf_t
     - name: Install requred packages
       yum: update_cache=yes name={{ item }} state=latest
       with_items:
        - bareos-client
        - rear
        - epel-release
        - sshfs
       tags: debug
     - name: Copy rear config
       copy:
          src: "/home/andrej/playbooks/backuper/files/site.conf" 
          dest: "/etc/rear/site.conf"
          owner: root
          group: root 
          mode: 0600
          setype: system_conf_t
- name: Prepare bareos
  hosts: test
  become: False
  gather_facts: True 
  any_errors_fatal: True
  tasks:
     - name: Copy bareos config
       copy:
          src: "/home/andrej/playbooks/backuper/files/bareos-fd.conf" 
          dest: "/etc/bareos/bareos-fd.conf"
          owner: root
          group: root 
          mode: 0640
          setype: system_conf_t
     - copy:
          src: "/home/andrej/playbooks/backuper/files/bconsole.conf" 
          dest: "/etc/bareos/bconsole.conf"
          owner: root
          group: root 
          mode: 0640
          setype: system_conf_t
     - firewalld: service=bacula-client permanent=true state=enabled immediate=true
     - service: name=bareos-fd enabled=yes state=started


